# tcm-bio-platform

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ccnt/tcmbio/: BaseController.java
src/main/java/com/ccnt/tcmbio/controller/: BaseController.java  BioInferController.java  Jsontest.java  MappingController.java  OntologyController.java  TcmInferController.java  TermController.java
src/main/java/com/ccnt/tcmbio/dao/: BioInferDao.java  MappingDAO.java  OntologyDAO.java  TcmInferDao.java  TermDAO.java
src/main/java/com/ccnt/tcmbio/dao/impl/: BioInferDaoImpl.java  MappingDAOImpl.java  OntologyDAOImpl.java  TcmInferDaoImpl.java  TermDAOImpl.java
src/main/java/com/ccnt/tcmbio/data/: BioInferData.java  BioInferSearchData.java  DiseaseData.java  DiseaseSearchData.java  DrugData.java  DrugSearchData.java  GeneData.java  GeneIDData.java  GeneIDSearchData.java  GeneSearchData.java  GraphNames.java  MappingData.java  MappingSyncData.java  Namespaces.java  OntologyData.java  PredictNames.java  ProteinData.java  ProteinSearchData.java  SynonymData.java  TCMData.java  TCMSearchData.java  TcmData.java  TcmInferData.java  TcmInferSearchData.java  TcmSearchData.java
src/main/java/com/ccnt/tcmbio/data/graph/: Data.java  Edge.java  Graph.java  Graphml.java  Key.java  Node.java  package-info.java
src/main/java/com/ccnt/tcmbio/enumdata/: MappingSync.java
src/main/java/com/ccnt/tcmbio/service/: BioInferService.java  CreateGraphService.java  MappingService.java  OntologyService.java  TcmInferService.java  TermService.java
src/main/java/com/ccnt/tcmbio/service/impl/: BioInferServiceImpl.java  CreateGraphServiceImpl.java  MappingServiceImpl.java  OntologyServiceImpl.java  TcmInferServiceImpl.java  TermServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext-control.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  tcmbio-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/bioinference/: bioinfer.js  index.html
src/main/webapp/WEB-INF/pages/entitysearch/: entitysearch.js  index.html
src/main/webapp/WEB-INF/pages/indexpage/: index.html  indexpage.js
src/main/webapp/WEB-INF/pages/lib/: index.css  index.js
src/main/webapp/WEB-INF/pages/mappingsearch/: index.html  index.html.orig  mappingsearch.js
src/main/webapp/WEB-INF/pages/ontologysearch/: index.html  ontologysearch.js
src/main/webapp/WEB-INF/pages/tcminference/: index.html  tcminfer.js
src/main/webapp/WEB-INF/pages/termsearch/: index.html  termsearch.js
