<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccnt.tcmbio</groupId>
  <artifactId>tcm-bio-platform</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tcm-bio-platform Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	  <spring.version>3.1.4.RELEASE</spring.version>
	  <junit.version>4.11</junit.version>
	  <jdk.version>1.6</jdk.version>
  </properties>
  
  <dependencies>
  	<!-- junit dependency -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring 3 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.7.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.local.virtjdbc4</groupId>
		<artifactId>virtjdbc4</artifactId>
		<version>1.0.0</version>
		<!--scope>system</scope>
		<systemPath>${basedir}/lib/virtjdbc4.jar</systemPath-->
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.0-beta5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.0-beta5</version>
	</dependency>
	
	<dependency>
   		<groupId>org.eclipse.persistence</groupId>
   		<artifactId>eclipselink</artifactId>
   		<version>2.5.0-RC1</version>
	</dependency>
	
  </dependencies>  
  
  <build>
    <finalName>tcm-bio-platform</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
				<url>http://10.214.0.144:8080/manager</url>
				<server>TomcatServer</server>
				<path>/tcm-bio-platform</path>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
